# javaee-tutorial

bean-validation/: pom.xml
bean-validation/confirmacao/: pom.xml
bean-validation/confirmacao/src/test/java/com/confirmacao/: ConfirmacaoTest.java
bean-validation/even/: pom.xml
bean-validation/even/src/main/webapp/WEB-INF/: web.xml
bean-validation/grupos-validacao/: pom.xml
bean-validation/grupos-validacao/src/main/resources/: ValidationMessages.properties
bean-validation/grupos-validacao/src/test/java/com/validacao/: GrupoValidacaoTest.java
cdi/: pom.xml
cdi/bill-payment/: pom.xml
cdi/bill-payment/src/main/webapp/: index.xhtml  resposta.xhtml
cdi/bill-payment/src/main/webapp/WEB-INF/: web.xml
cdi/cronometro/: pom.xml
cdi/cronometro/src/main/webapp/WEB-INF/: beans.xml  web.xml
cdi/decorator/: pom.xml
cdi/decorator/src/main/webapp/WEB-INF/: beans.xml  web.xml
cdi/encoder/: pom.xml
cdi/encoder/src/main/webapp/: index.xhtml
cdi/encoder/src/main/webapp/WEB-INF/: beans.xml  web.xml
cdi/financeiro/: pom.xml
cdi/financeiro/src/main/webapp/WEB-INF/: beans.xml  web.xml
cdi/palpite-certo/: pom.xml
cdi/palpite-certo/src/main/java/com/palpitecerto/: Gerador.java  MaxNumber.java  PalpiteBean.java  Random.java
cdi/palpite-certo/src/main/webapp/: index.xhtml
cdi/palpite-certo/src/main/webapp/WEB-INF/: template.xhtml  web.xml
cdi/producer-methods/: pom.xml
cdi/producer-methods/src/main/webapp/: index.xhtml
cdi/producer-methods/src/main/webapp/WEB-INF/: web.xml
cdi/tarefas/: pom.xml
cdi/tarefas/src/main/webapp/: form.xhtml  lista.xhtml
cdi/tarefas/src/main/webapp/WEB-INF/: beans.xml  template.xhtml  web.xml
cobranca/src/main/webapp/: pessoas.xhtml  titulo.xhtml  titulos.xhtml
cobranca/src/main/webapp/WEB-INF/: faces-config.xml  template.xhtml  web.xml
cobranca/src/main/webapp/resources/css/: application.css
ejb/: pom.xml
ejb/cart/: pom.xml
ejb/cart/cart-common/: pom.xml
ejb/cart/cart-common/src/main/java/com/cart/ejb/: Carrinho.java  Cart.java
ejb/cart/cart-common/src/main/java/com/cart/util/: IdValidator.java  LivroException.java
ejb/cart/cart-service/: pom.xml
ejb/cart/cart-service/src/main/java/com/cart/ejb/: CarrinhoService.java
ejb/cart/cart-service/src/main/webapp/WEB-INF/: web.xml
ejb/cart/cart-web/: pom.xml
ejb/cart/cart-web/src/main/webapp/WEB-INF/: web.xml
ejb/cart/src/main/java/com/cart/ejb/: Cart.java  CartBean.java
ejb/cart/src/main/webapp/WEB-INF/: web.xml
ejb/cobranca/: pom.xml
ejb/cobranca/src/main/webapp/: pessoas.xhtml  titulo.xhtml
ejb/converter/: pom.xml
ejb/converter/src/main/webapp/WEB-INF/: web.xml
ejb/counter/: pom.xml
ejb/counter/src/main/webapp/: index.xhtml
ejb/counter/src/main/webapp/WEB-INF/: web.xml
ejb/temporizador/: pom.xml
ejb/temporizador/src/main/webapp/: index.xhtml
ejb/temporizador/src/main/webapp/WEB-INF/: web.xml
estudos-de-caso/agendamento/: pom.xml
estudos-de-caso/agendamento/src/main/java/com/agendamento/config/: JaxRsConfig.java
estudos-de-caso/agendamento/src/main/java/com/agendamento/resource/: AgendamentoResource.java
estudos-de-caso/agendamento/src/main/java/com/agendamento/service/: AgendamentoService.java
estudos-de-caso/argentum/: pom.xml
estudos-de-caso/argentum/src/main/webapp/WEB-INF/: web.xml
jaxrs/: pom.xml
jaxrs/customer/: pom.xml
jaxrs/customer/src/main/webapp/WEB-INF/: web.xml
jaxrs/evento/: pom.xml
jaxrs/evento/evento-entity/: .gitignore  pom.xml
jaxrs/evento/evento-entity/src/main/java/com/evento/model/: Convite.java  Evento.java  Pessoa.java  StatusConvite.java
jaxrs/evento/evento-service/: pom.xml
jaxrs/evento/evento-service/src/main/java/com/evento/: EventoException.java
jaxrs/evento/evento-service/src/main/java/com/evento/config/: RestConfigApplication.java
jaxrs/evento/evento-service/src/main/java/com/evento/repository/: ConviteRepository.java  EventoRepository.java  PessoaRepository.java
jaxrs/evento/evento-service/src/main/java/com/evento/resource/: ConviteResource.java  EventoResource.java  PessoaResource.java
jaxrs/evento/evento-service/src/main/java/com/evento/service/: ConviteService.java
jaxrs/evento/evento-service/src/main/webapp/WEB-INF/: web.xml
jaxrs/evento/evento-web/: pom.xml
jaxrs/evento/evento-web/src/main/webapp/WEB-INF/: web.xml
jaxrs/hello/: pom.xml
jaxrs/loja/: pom.xml
jaxrs/loja/src/main/java/com/loja/: Servidor.java
jaxrs/loja/src/main/java/com/loja/dao/: CarrinhoDAO.java
jaxrs/loja/src/main/java/com/loja/model/: Carrinho.java  Produto.java
jaxrs/loja/src/main/java/com/loja/resouce/: CarrinhoResource.java
jaxrs/loja/src/test/java/com/loja/: ClienteTest.java
jaxrs/loja/src/test/java/com/loja/resource/: CarrinhoResourceTest.java
jaxws/estoque/: pom.xml
jaxws/estoque/src/main/webapp/WEB-INF/: web.xml
jaxws/hello/hello-service/: pom.xml
jms/active-mq/: pom.xml
jms/active-mq/src/main/resources/: jndi.properties
jpa/: pom.xml
jpa/loja/: pom.xml
jpa/loja/src/main/webapp/: fabricantes.xhtml  itens.xhtml  pedido.xhtml  pedidos.xhtml
jpa/loja/src/main/webapp/WEB-INF/: template.xhtml  web.xml
jpa/roster/: pom.xml
jpa/roster/roster-commons/: pom.xml
jpa/roster/roster-service/: pom.xml
jsf/livraria/: pom.xml
jsf/livraria/src/main/webapp/: autor.xhtml  livro.xhtml
jsf/livraria/src/main/webapp/WEB-INF/: _template.xhtml  faces-config.xml  web.xml
jsf/number-quiz/: pom.xml
jsf/number-quiz/src/main/resources/: messages.properties
jsf/number-quiz/src/main/webapp/: index.xhtml
jsf/number-quiz/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
servlet/: pom.xml
servlet/agenda/: pom.xml
servlet/agenda/src/main/webapp/: 404.html  adicionaContato.html  erro.html
servlet/agenda/src/main/webapp/WEB-INF/: web.xml
servlet/fileupload/: pom.xml
servlet/fileupload/src/main/webapp/: index.html
servlet/fileupload/src/main/webapp/WEB-INF/: web.xml
servlet/hello/: pom.xml
servlet/hello/src/main/webapp/WEB-INF/: web.xml
servlet/humor/: pom.xml
servlet/humor/src/main/webapp/WEB-INF/: web.xml
(+147 files in other folders)
