<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
    <parent>
        <artifactId>jax-rs</artifactId>
        <groupId>com.rm</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>evento</artifactId>
    <name>evento</name>
    <packaging>pom</packaging>

    <modules>
        <module>evento-entity</module>
        <module>evento-service</module>
        <module>evento-web</module>
    </modules>
</project>
