<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
    <parent>
        <artifactId>ejb</artifactId>
        <groupId>com.rm</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>cart</artifactId>
    <name>cart</name>
    <packaging>pom</packaging>

    <modules>
        <module>cart-common</module>
        <module>cart-service</module>
        <module>cart-web</module>
    </modules>
</project>
