<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
    <parent>
        <artifactId>cart</artifactId>
        <groupId>com.rm</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>cart-service</artifactId>
    <name>cart-service</name>
	
	<dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cart-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
