<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
    <artifactId>evento-service</artifactId>
    <packaging>war</packaging>

    <name>evento-service</name>

    <parent>
        <artifactId>evento</artifactId>
        <groupId>com.rm</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <dependencies>
        <dependency>
            <artifactId>evento-entity</artifactId>
            <groupId>com.rm</groupId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>